{
  "name": "reservas-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "seed": "node server/seed.js",
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "express": "^5.2.1"
  }
}
